network:
  ethernets:
    enp0s3:
      dhcp4: no
      addresses: [10.0.2.7/24,]
      gateway4: 10.0.2.2
      nameservers:
        addresses: [10.0.2.2]
    enp0s8:
      dhcp4: no
      addresses: [192.168.56.101/24,]
  version: 2